{
  "name": "datadog-logger",
  "version": "0.0.2",
  "description": "Datadog logger",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deviun/datadog-logger.git"
  },
  "keywords": [
    "logger",
    "datadog",
    "log"
  ],
  "author": "Anton Danilov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deviun/datadog-logger/issues"
  },
  "homepage": "https://github.com/deviun/datadog-logger#readme",
  "dependencies": {
    "@types/node": "11.13.6",
    "@types/request": "2.48.1",
    "request": "2.88.0"
  }
}
